<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ctrl_c"
        android:title="@string/menu_ctrl_c"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:title="@string/menu_clear"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        android:showAsAction="never" />
</menu>
